@keyframes flash {
  start {
    opacity:0;
  } 
  50% {
    opacity:1;
  }
  end {
    opacity:0;
  }
}
@keyframes spinForever {
  start {
    transform:rotate(0deg);
  }
  50% {
    transform:rotate(180deg);
  }
  99.999% {
    transform:rotate(360deg);
  }
  end {
    transform:rotate(0deg);
  }
}

body {
  margin: 0;
  font-family: "Roboto", Arial, Helvetica, sans-serif;
  display:grid;
  grid-template-rows:4fr 1fr;
  grid-template-columns:1fr;
  justify-items:center;
  height:100vh;
}
#header {
  width:70vw;
  display:grid;
  grid-template-columns: 1fr;
  grid-template-rows:1fr auto;
  grid-template-areas: "image" "nav";
  @media (min-aspect-ratio: 4/3) {
    grid-template-columns: ~"min(60vw,950px)" auto;
    grid-template-rows:1fr;
    grid-template-areas: "image nav";
  }
  & > #header-image {
    grid-area: image;
    padding:10px 0;
    display:flex;
    flex-direction:row;
    justify-content:center;
    align-items:center;
    max-width: ~"min(60vw,950px)";
    & > svg {
      max-width:~"min(60vw,950px)";
      max-height:~"min(60vh,750px)";
      transition:transform .12s steps(2);
      & > g > text {
        opacity:1;
        transition:opacity .12s steps(2);
      }
      &:hover {
        transform:scale(1.22);
        & > g > text {
          opacity: 0;
        }
      }
    }
  }
  #header-nav {
    grid-area: nav;
    display:flex;
    flex-direction:column;
    justify-content:space-evenly;
    align-items:center;
    & > a {
      text-decoration: none;
      color: #3676e8;
      font-variant-caps: small-caps;
      transition:transform .15s steps(2);
      &:focus {
        outline: 0;
        color:#f0af2f;
      }
      &:nth-child(2n):hover {
        transform:rotate(10deg);
      }
      &:nth-child(2n+1):hover {
        transform:rotate(-10deg);
      }
    }
  }
}
#perks {
  display:flex;
  flex-direction:row;
  justify-content:space-evenly;
  align-items:center;
  & > figure {
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
    & > img, svg {
      height: ~"min(10vw, 100px)";
    }
    & > figcaption {
      font-size: 1.1rem;
      margin-top:.8rem;
    }
    &:nth-child(1) > svg {
      #interface-hover-eegg {
        opacity:0;
      }
      &:hover #interface-hover-eegg {
        animation:flash .2s forwards;
        animation-iteration-count: 2;
        animation-timing-function: steps(1);
      }
    }
    &:nth-child(2) > svg {
      #filter-sort-eegg1, #filter-sort-eegg2 {
        transform:none;
        transition:transform .2s ease-in-out;
      }
      &:hover #filter-sort-eegg1, #filter-sort-eegg2 {
        //transition-timing-function: ease-out;
        transform-origin: center center;
      }
      &:hover #filter-sort-eegg1 {
        transform:translateX(6px);
      }
      &:hover #filter-sort-eegg2 {
        transform:translateX(12px);
      }
    }
    &:nth-child(3) > svg {
      .metadata-eegg {
        opacity:1;
      }
      &:hover .metadata-eegg {
        opacity:0;
      }
    }
    &:nth-child(4) > svg > path, polygon {
      pointer-events: none;
    }
    &:nth-child(5) > img {
      animation: spinForever 1s linear;
      animation-iteration-count: infinite;
      animation-direction: forwards;
      animation-play-state:paused;
    }
    &:nth-child(5) > img:hover {
      animation-play-state: running;
    }
  }
}