body {
  display:grid;
  grid-template-rows:1fr auto 1fr;
  grid-template-columns:1fr 1fr 1fr;
  column-gap:10px;
  align-items:center;
  width:calc(100vw - 40px);
  height:100vh;
  margin:0 20px;
  .screenshot {
    width:100%;
    height:100%;
    grid-row:2/2;
    img {
      width:100%;
    }
  }
  #back {
    grid-row:1/1;
    grid-column:2/3;
    text-align:center;
    font-size:80px;
    text-decoration:none;
    line-height:10px;
    color:#3676e8;
    transition:color .12s ease-in;
    &:focus {
      outline:0;
      color:#f0af2f;
      transition-timing-function:ease-out;
    }
  }
}
